<!DOCTYPE html>
<html lang="en">
  <head>
    <title>publik error</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <h1 class="logo">PASUNDAN</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#contact">Portofolio</a></li>
          <li><a href="#Portfolio">Testimonial</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#Blog">Blog</a></li>
        </ul>
      </nav>
      <button class="btn-cta">Follow Me</button>
    </header>
    <div class="container">
      <div class="intro">
        <p class="title">Hello! I'Am Aang jaelani</p>
        <p class="description">Frontend web designer</p>
        <img
          src="https://media.istockphoto.com/id/153721063/id/foto/dua-pria-rajasthani-dengan-sorban.jpg?s=612x612&w=0&k=20&c=9-nqaXUTrk6N2RSdrtGZTOd29vYHzcwMSdUjloORgwg="
          alt="user"
          class="img-foto"
        />
      </div>
    </div>

    <div class="parallax">
      <div class="About">
        <p class="title">ABOUT ME</p>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
          aliquid ad provident aut fuga animi soluta quae eos non cupiditate
          voluptates dolorem, doloremque quos dicta quibusdam impedit iure nemo
          a iste <br />Culpa! Quasi quibusdam hic recusandae delectus velit
          officiis explicabo voluptatibus! Nemo esse similique, voluptates
          labore distinctio, placeat explicabo facilis molestias, blanditiis
          culpa iusto voluptatem ratione eligendi a, quia temporibus velit vero
          ipsa sint ex voluptatum expedita aliquid! Debitis, nam!
        </p>
        <div class="mt-10">
          <button class="btn-cta">Download CV</button>
        </div>
      </div>

      <div class="container" id="Portfolio">
        <p class="title">Service</p>
        <div class="card">
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1055/1055666.png"
              alt="service card"
              class="icon"
            />
            <p class="card-title">Adipisicing</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2907/2907253.png"
              alt="service card"
              class="icon"
            />
            <p class="card-title">Sapiente</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3330/3330314.png"
              alt="service card"
              class="icon"
            />
            <p class="card-title">Placeat</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/706/706195.png"
              alt="service card"
              class="icon"
            />
            <p class="card-title">Iusto</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
        </div>
      </div>

      <div class="container" id="Portfolio">
        <p class="title">Portofolio</p>
        <div class="card">
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png"
              alt="Portofolio Card"
              class="icon"
            />
            <p class="card-title">Web Design</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1071/1071928.png"
              alt="Portofolio Card"
              class="icon"
            />
            <p class="card-title">Web Design</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1320/1320848.png"
              alt="Portofolio Card"
              class="icon"
            />
            <p class="card-title">Web Design</p>
            <p class="card-description">
              Labore velit culpa adipisci excepturi consequuntur itaque in nam
              molestias dolorem iste quod.
            </p>
          </div>
        </div>
      </div>

      <div class="container" id="Portfolio">
        <p class="title">Pricing</p>
        <div class="card">
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1140/1140214.png"
              alt="Pricing Card"
              class="icon"
            />
            <p class="card-title">$10/Week</p>
            <p class="card-description">Basic</p>
            <button class="btn-cta">Subscribe</button>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/893/893097.png"
              alt="Pricing Card"
              class="icon"
            />
            <p class="card-title">$20/Week</p>
            <p class="card-description">Pro</p>
            <button class="btn-cta">Subscribe</button>
          </div>
          <div class="card-item">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2460/2460470.png"
              alt="Pricing Card"
              class="icon"
            />
            <p class="card-title">$30/Week</p>
            <p class="card-description">Master</p>
            <button class="btn-cta">Subscribe</button>
          </div>
        </div>
      </div>

      <div class="container" id="Portfolio">
        <p class="title">Testimonial</p>
        <div class="card">
          <div class="card-item">
            <img
              src="https://i.pinimg.com/236x/d0/0b/04/d00b04e83ef874efc732d6f36b0ddf46.jpg"
              alt="Testimonial Card"
              class="icon"
            />
            <p class="card-title">Jackson Wang</p>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
              doloribus autem aperiam earum nostrum omnis blanditiis corporis
              perspiciatis adipisci nihil.
            </p>
          </div>
          <div class="card-item">
            <img
              src="https://i.pinimg.com/236x/38/c9/29/38c929e0cf31cf9c8efa08ee9eeb79ec.jpg"
              alt="Testimonial Card"
              class="icon"
            />
            <p class="card-title">Sean Xiao</p>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
              doloribus autem aperiam earum nostrum omnis blanditiis corporis
              perspiciatis adipisci nihil.
            </p>
          </div>
        </div>
      </div>

      <div class="container" id="Portfolio">
        <p class="title">Blog</p>
        <div class="card">
          <div class="card-item">
            <img
              src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Blog Card"
              class="icon"
            />
            <p class="card-title">Interview With Mr. Meow</p>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              excepturi laborum enim, vitae ipsam atque eum, ad iusto
              consequuntur voluptas, esse doloribus. Perferendis porro quisquam
              vitae exercitationem aliquid, minus eos laborum repudiandae,
              cumque debitis iusto omnis praesentium? Laborum placeat sit
              adipisci illum tempore maxime, esse qui quae? Molestias excepturi
              corporis similique doloribus. Esse vitae earum architecto nulla
              non dolores illum at perspiciatis quod, et deleniti cupiditate
              reiciendis harum facere, delectus eum commodi soluta distinctio
              sit repudiandae possimus sunt. Ipsum, rem.
            </p>
            <a href="#">Read More ...</a>
          </div>
          <div class="card-item">
            <img
              src="https://images.pexels.com/photos/2293628/pexels-photo-2293628.jpeg?auto=compress&cs=tinysrgb&w=400"
              alt="Blog Card"
              class="icon"
            />
            <p class="card-title">What's Mr. BlubBlub Thinking About</p>
            <p class="card-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
              excepturi laborum enim, vitae ipsam atque eum, ad iusto
              consequuntur voluptas, esse doloribus. Perferendis porro quisquam
              vitae exercitationem aliquid, minus eos laborum repudiandae,
              cumque debitis iusto omnis praesentium? Laborum placeat sit
              adipisci illum tempore maxime, esse qui quae? Molestias excepturi
              corporis similique doloribus. Esse vitae earum architecto nulla
              non dolores illum at perspiciatis quod, et deleniti cupiditate
              reiciendis harum facere, delectus eum commodi soluta distinctio
              sit repudiandae possimus sunt. Ipsum, rem.
            </p>
            <a href="#">Read More ...</a>
          </div>
        </div>
      </div>

      <div class="container" id="Portfolio">
        <p class="title">Contact</p>
        <div class="card">
          <div class="card-item">
            <p class="card-description">You Can Leave Me Some Feedback Here!</p>
            <form class="form">
              <div class="form-row">
                <input type="text" id="name" placeholder="Name" />
                <br />
                <br />
                <input type="text" id="email" placeholder="Email" />
                <br />
                <br />
                <input type="text" id="email" placeholder="Write Something" />
                <br />
                <br />
                <input type="submit" value="Send" class="btn-cta" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!---End Paralax--->

    <span></span>
    <footer class="footer">
      <p class="title">&copy Aang jaelani</p>
      <a class="icon" href="#"
        ><img src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"
      /></a>
      <a class="icon" href="#"
        ><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png"
      /></a>
      <a class="icon" href="#"
        ><img src="https://cdn-icons-png.flaticon.com/128/25/25347.png"
      /></a>
      <a class="icon" href="#"
        ><img src="https://cdn-icons-png.flaticon.com/128/60/60543.png"
      /></a>
    </footer>
  </body>
</html>