@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans';
  scroll-behavior: smooth;
}
header {
  background: rgb(202, 37, 87);
  color: rgb(245, 238, 238);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}
.logo:hover {
  color: greenyellow;
  transform: rotate(2deg);
}
.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background: rgb(173, 185, 60);
  color: white;
  border-radius: 15px;
  cursor: pointer;
}
.btn-cta:hover {
  background: rgb(148, 55, 59);
}
nav ul {
  display: flex;
  padding: 20px;
}
li {
  list-style-type: none;
  padding: 10px;
}
li a {
  transition: all 0.5s ease 0s;
  display: inline-block;
}
li a:hover {
  color: greenyellow;
  transform: rotate(2deg);
}
a {
  color: white;
  text-decoration: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.description {
  font-size: 28px;
  font-weight: bolder;
}
.img-foto {
  width: 100%;
  height: auto;
  padding: 10px;
  max-width: 500px;
}
.parallax {
  background-image: url();
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(100, 166, 219);
  color: white;
  padding: 40px;
}
.mt-10 {
  margin-top: 20px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.card-item {
  text-align: center;
  width: 25%;
  background: rgb(159, 168, 75);
  color: black;
  padding: 24px;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
.card-title {
  font-size: 18px;
  font-weight: bolder;
}
.card-description {
  font-size: 14px;
  margin-top: 4px;
}
.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }
  .card-item {
    width: 100%;
  }
  .container {
    width: 100%;
    padding: 0;
  }
  .intro {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .img-foto {
    padding: 0;
  }
}
footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: rgb(181, 189, 69);
}
footer img {
  width: 20px;
  height: 20px;
  right: 90px;
}

.form-row {
  size: 50%;
  border-radius: 10px;
}